<html>
<head>
<title>Página Gamer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script>
function myFunction() {
var element = document.body;
element.classList.toggle("dark-mode");
}
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
    body{ 
    overflow: hidden;
}
.sidetoside{
    position: absolute;
    white-space: nowrap;
    animation: floatText 5s infinite alternate ease-in-out;
    font-size: 72;
    font-family: 'DotGothic16', sans-serif;
}

@-webkit-keyframes floatText{
  from {
    left: 00%;
  }

  to {
    /* left: auto; */
    left: 100%;
  }
  /* comento esto porque creo que no hace falta */
  /*.minecrafttexto{
  text-align: center;
  font-size: 40px;
  color #0013FF;
  }*/

}
body {
  background-color: white;
  color: black;
  font-size: 25px;
  overflow: hidden;
}
.dark-mode {
  background-color: #23272A;
  color: white;
}
.corner{
  position: absolute;
  right: 0px;
  bottom: 0px;
}
</style>
</head>
<body>
<h1 class="sidetoside">GAMERS PROS Y CRACKS</h1>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="minecraft/"><p style="text-align: center; font-size: 40px; color: blue;">Minecraft</p></a>
<a href="legendofzelda/"><p style="text-align: center; font-size: 40px; color: green;">Mis trucos de The Legend Of Zelda</p></a>
<div class="corner"><button onclick="myFunction()">Cambiar a modo oscuro</button></div>
</body>
</html>